<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
</head>
<body>

    <style>

    body {
            background-color: black;
            color: white; 
            font: 1em/1.5 monospace;
        }

    .top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header{
        display: flex;
        justify-content: space-between;
        width: 90%;
    }

    .header a {
        color: white;
    }
    
    .menu_top{
        display: flex;
        width: 80%;
        justify-content: space-evenly;
        
    }

    .menu_top p{
        font-size: 150%;
    }

    .social{
        display: flex;
        width: 10%;
        align-items: center;
        justify-content: space-evenly;
        margin-right: 7.5%;
    }

    .separator{
        width: 90%;
        border: solid 1px  white;
    }
        
    a{
        color:white
            }

    .blog{
        width: 90%;
        font-size: 150%;
        }

    
    ul.no-bullets {
        list-style-type: none; /* Remove bullets */
        padding: 0; /* Remove padding */
        margin: 0; /* Remove margins */
    }

    .compartment{
        display:flex;
        gap: 10%;
        justify-content: center;
        align-items: center;
    }
    
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <div class="top">
        <div class="header">
            <div class="menu_top">
                <p>[<a href="index.html">home</a>]</p>
                <p>[<a href="blog.html">blog</a>]</p>
                <p>[<a href="project.html">project</a>]</p>
                <p>[<a href="experience.html">experience</a>]</p>
                <p>[<a href="about.html">about</a>]</p>
            </div>

            <div class="social">
                <p><a href="https://www.linkedin.com/in/hilariusjeremy/"><i style="font-size:24px" class="fa">&#xf08c;</i></a></p>
                <p><a href="https://github.com/HilariusJeremy"><i style="font-size:24px" class="fa">&#xf09b;</i></a></p>
            </div>
        </div>

        <div class="separator"></div>
    
    
</body>
</html>