<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
</head>
<body>

    <style>

    body {
            background-color: black;
            color: white; 
            font: 1em/1.5 monospace;
        }

    .top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header{
        display: flex;
        justify-content: space-between;
        width: 90%;
    }

    .header a {
        color: white;
    }
    
    .menu_top{
        display: flex;
        width: 80%;
        justify-content: space-evenly;
        
    }

    .menu_top p{
        font-size: 150%;
    }

    .social{
        display: flex;
        width: 10%;
        align-items: center;
        justify-content: space-evenly;
        margin-right: 7.5%;
    }

    .separator{
        width: 90%;
        border: solid 1px  white;
    }

    .blog{
        display: flex;
        flex-direction: column;
        width: 60%;
        font-size: 125%;
        justify-content: center;
        align-items: center;
        }

    .blog h1{
        text-align: center;
    }

    .blog p{
        text-align: justify;
    }

    .title-header{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        
    }

    .title-header img{
        max-width: 300px;
        width: 100%;
        height: auto;
        border: 1px solid white;
    }

    .content{
        text-indent: 50px;
    }


        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <div class="top">
        <div class="header">
            <div class="menu_top">
                <p>[<a href="index.html">home</a>]</p>
                <p>[<a href="blog.html">blog</a>]</p>
                <p>[<a href="project.html">project</a>]</p>
                <p>[<a href="experience.html">experience</a>]</p>
                <p>[<a href="about.html">about</a>]</p>
            </div>

            <div class="social">
                <p><a href="https://www.linkedin.com/in/hilariusjeremy/"><i style="font-size:24px" class="fa">&#xf08c;</i></a></p>
                <p><a href="https://github.com/HilariusJeremy"><i style="font-size:24px" class="fa">&#xf09b;</i></a></p>
            </div>
        </div>

        <div class="separator"></div>

        <div class="blog">
            <div class="title-header">
                <h1>The Starting Point</h1>
                <img class="img" src="assets/aug-28.jpg" alt="August 28, 2024">
                <p class="date-title">28 August 2024</p>
            </div>
            
            <div class="content">
                <p>
                    After my entire 20 years of life, I found myself lost more than ever. Not only lost in my thoughts, but lost in what others have done and achieved. I’ll be honest that the whole time of my study here, 
                    it has been all about fear. Fear that I won’t make the most of my time here. Fear that I won’t be 
                    anyone after I graduate. Fear that I won’t get my internship and have to extend my studies and pay 
                    beyond what my scholarship paid me, which probably is my biggest fear since my parents are unable 
                    to pay me here in the first place.
                </p>

                <p>
                    Of course I felt something must be done about all of these fears and anxiety, but what is that something? 
                    Maybe there needs to be an objective, maybe you need to stop comparing yourself to others, maybe you just 
                    need to try hard enough. To a certain extent, these “maybe”s bring a glimpse of hope to me. I said to a 
                    certain extent because there really is no guarantee of success. But when we extend it, nothing brings a 
                    guarantee of success. Internship won’t guarantee you getting a job, getting a job won’t guarantee you 
                    wealth, wealth won’t guarantee you’ll be happy.
                </p>

                <p>
                    I think at some point someone must’ve lost that “making the most out of …”, but I’ve been abusing that 
                    reason to justify my ignorance. Simply saying “I cannot be in two places at once, I can only do one thing 
                    at a time, and so tradeoffs must be made within time and location availability in order to do or attend 
                    something” is true, but it’s not that you mustn’t do anything because it doesn’t matter. Missing out is 
                    normal, because of your physical limit by being constrained in space and time, getting one thing would 
                    mean you’ll miss the other. But if you feel like pushing your limit, you must try to do it anyway. You’ll 
                    fail miserably, and it’s an impossible task to begin with if we’re talking about the same location and 
                    time. But otherwise, everything is doable. You will be tired. Very tired. But I must learn to do whatever 
                    it takes for me to succeed.
                    </p>
                    <p>
                    Or is it? Maybe it’s just a skill issue. Maybe it’s just a time management issue. Maybe, you just don’t 
                    have enough courage. But let me tell you something. Pussing out won’t lead you anywhere. Not doing anything 
                    would lead you nowhere. As much as I hate big plans and how quickly they fall all over the place given enough 
                    time, I want to rediscover everything. I want to retrace my steps. Maybe doing something would lead me 
                    somewhere. What I wanted to build upon myself, is to hate the status quo rather than to fear change. 
                    </p>
                </div>
        </div>
    
    
</body>
</html>