<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
</head>
<body>

    <style>

body {
            background-color: black;
            color: white; 
            font: 1em/1.5 monospace;
        }

    .container{
        display: flex;
        flex-direction: column;
        border-bottom: solid 1px white;
        border: solid 1px red;
        justify-content: center;
    }

    .center_div {
        display: flex;
        justify-content: space-evenly;
        border: solid 1px green;
            }

  
    
    .center_div a{
        color:white
            }
    
    .center_div p{
        font-size: 150%;
    }

    .separator{
        height: 100%;
        width: 100%;
        border: solid 1px white;
    }
        
         a{
        color:white
            }
    </style>

    
    <div class="container">
        <div class="center_div">
            <p>[<a href="index.html">home</a>]</p>
            <p>[<a href="blog.html">blog</a>]</p>
            <p>[<a href="project.html">project</a>]</p>
            <p>[<a href="experience.html">experience</a>]</p>
            <p>[<a href="about.html">about</a>]</p>
        </div>
        <div class="separator"></div>
    </div>

    <h1>Blog</h1>

    <ul>
        <li>
        <a href="aug-28.html">August 28, 2024</a>
        </li>
    </ul>
</body>
</html>