<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: black;
            color: white; 
            font: 1em/1.5 monospace;
        }

        .main{
        display: flex;
        justify-content: center;
        align-items: stretch;
        transform-origin: center;
        height: auto;
        margin-top: 2%;
        

       }


        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;        
            height: auto;
            margin-right: 5%;

        }

        .container img {
            max-width: 100%;
            width: 600px;
            height: 400px;
            border: solid 1px white;
        }

        .container h1{
            font-size: 250%;
        }

       .container p{
            font-size: 150%;
       }

        .buttons {
            display: flex;
            height: auto;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: column;
        }

        .buttons p{
            font-size: 150%;
        }

        a {
            color: white;
        }

        .separator{
            width: 1px;
            height: auto;
            background-color: white;
            margin-right: 5%;
        }
       
        p{
            text-align: center;
        }
        
        .ref-link{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-evenly;
            
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <img src="assets/home.gif" alt="Description of the image">
            <h1>Hilarius Jeremy</h1> 
            <div clas="text">
            <p>natural language native. <br> 
                root admin of state-of-the-art natural supercomputer.<br>
                i command the machine and it echoes my will.</p>
            </div>
            <div class="ref-link">
                <p><i style="font-size:24px" class="fa">&#xf08c;</i>   <a href="https://www.linkedin.com/in/hilariusjeremy/">LinkedIn</a></p>
                <p><i style="font-size:24px" class="fa">&#xf09b;</i>   <a href="https://github.com/HilariusJeremy">  GitHub</a></p>
            </div>
        </div>
    
        <div class="separator"></div>

        <div class="buttons">
            <p>[<a href="index.html">home</a>]</p>
            <p>[<a href="blog.html">blog</a>]</p>
                <p>[<a href="project.html">project</a>]</p>
                <p>[<a href="experience.html">experience</a>]</p>
                <p>[<a href="about.html">about</a>]</p>
        </div>
    </div>
    
</body>

</html>